# database connection settings
hibernate.connection.url = jdbc:mysql://127.0.0.1:3306/genbook
hibernate.connection.username = root
hibernate.connection.password = Root.signify@22

# Echo all executed
hibernate.show_sql=true
hibernate.format_sql = true
hibernate.highlight_sql = true

hibernate.hbm2ddl.auto = update